# Hyeyum_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/konkuk/gongmojeon/: GongmojeonApplication.java
src/main/java/com/konkuk/gongmojeon/common/auth/jwt/: Jwt.java  JwtProperties.java  TokenResponse.java
src/main/java/com/konkuk/gongmojeon/common/config/: BcryptConfig.java  JacksonConfig.java  JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/konkuk/gongmojeon/common/entity/: BaseEntity.java
src/main/java/com/konkuk/gongmojeon/common/entity/vo/: GenderType.java
src/main/java/com/konkuk/gongmojeon/common/exception/: BusinessException.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/konkuk/gongmojeon/common/util/: AuthUtil.java
src/main/java/com/konkuk/gongmojeon/domain/member/entity/: Member.java
src/main/java/com/konkuk/gongmojeon/domain/member/repository/: MemberRepository.java
src/main/java/com/konkuk/gongmojeon/domain/member/service/: MemberService.java
src/main/java/com/konkuk/refit/: GongmojeonApplication.java
src/main/java/com/konkuk/refit/common/config/: BcryptConfig.java  JacksonConfig.java  JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/konkuk/refit/common/entity/: BaseEntity.java
src/main/java/com/konkuk/refit/common/exception/: BusinessException.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/konkuk/refit/common/util/: AuthUtil.java
src/main/resources/: application-api.yml  application-aws.yml  application-db.yml  application.properties  application.yml
src/test/java/com/konkuk/gongmojeon/: GongmojeonApplicationTests.java
(+43 files in other folders)
